# Zadatak

./: Zadatak.sln
Zadatak/: Startup.cs  Zadatak.csproj  appsettings.json
Zadatak/Controllers/: KancelarijaController.cs  OsobaController.cs  OsobaUredjajsController.cs  UredjajController.cs
Zadatak/Migrations/: 20190211080344_Zadatak.Designer.cs  20190211080344_Zadatak.cs  ZadatakContextModelSnapshot.cs
Zadatak/Models/: Kancelarija.cs  KancelarijaDto.cs  Osoba.cs  OsobaDTO.cs  OsobaUredjaj.cs  OsobaUredjajDto.cs  Uredjaj.cs  UredjajDto.cs  ZadatakContext.cs
Zadatak/Properties/: launchSettings.json
Zadatak/wwwroot/swagger/ui/: index.html
